# Все переменные для фронта ДОЛЖНЫ начинаться с VITE_
VITE_SERVICE_NAME=example


# OIDC
VITE_OIDC_AUTHORITY=https://auth.example.com/realms/demo
VITE_OIDC_CLIENT_ID=spa-client
VITE_OIDC_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_OIDC_SCOPE=openid profile email offline_access


# API
VITE_BACKEND_API=http://localhost:8080/api